# flutter_digital_id

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TESTING.md  analysis_options.yaml  pubspec.yaml  release.md
.agents/: agents.md
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: ci.yml  release-check.yml
DigitalId.Net/: CHANGELOG.md  DigitalId.Net.slnx  README.md
DigitalId.Net/artifacts/: DigitalId.Net.1.0.0.nupkg
DigitalId.Net/artifacts-ci/: DigitalId.Net.1.0.0.nupkg
DigitalId.Net/artifacts-dryrun-finish/: DigitalId.Net.1.0.0.nupkg
DigitalId.Net/samples/: README.md
DigitalId.Net/samples/DigitalIdSample/: DigitalIdSample.csproj  Program.cs
DigitalId.Net/samples/DigitalIdSample/Verification/: RealMdocVerifier.cs
DigitalId.Net/samples/DigitalIdSample/Verification/Cose/: CoseSign1.cs
DigitalId.Net/src/: DigitalId.Net.csproj  DigitalIdJsonContext.cs
DigitalId.Net/src/Models/: ClaimPath.cs  DigitalIdCredential.cs  DigitalIdException.cs  DigitalIdRequestOptions.cs  DigitalIdType.cs
DigitalId.Net/src/Requests/: DigitalIdRequestBuilder.cs
DigitalId.Net/src/Verification/: DigitalIdVerifier.cs
DigitalId.Net/src/Verification/Apple/: AppleResponseDecryptor.cs
DigitalId.Net/src/Verification/Cose/: CoseMac0.cs  CoseSign1.cs  CoseVerifier.cs
DigitalId.Net/src/Verification/Mdoc/: MdocParser.cs  MdocVerifier.cs
DigitalId.Net/tests/: DigitalId.Net.Tests.csproj  DigitalIdTestVectors.cs  DigitalIdVerificationTests.cs  RealCryptoMdocVerificationTests.cs
flutter_digital_id/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_digital_id/.dart_tool/flutter_build/: dart_plugin_registrant.dart
flutter_digital_id/example/: README.md  pubspec.yaml
flutter_digital_id/example/android/app/: build.gradle.kts
flutter_digital_id/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_digital_id/example/ios/Flutter/ephemeral/: flutter_native_integration.env
flutter_digital_id/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
flutter_digital_id/example/lib/: main.dart
flutter_digital_id/example/test/: widget_test.dart
flutter_digital_id/lib/: flutter_digital_id.dart
flutter_digital_id/lib/src/: digital_id.dart
flutter_digital_id/test/: digital_id_facade_test.dart  digital_id_test.dart
flutter_digital_id_android/: CHANGELOG.md  README.md  pubspec.yaml
flutter_digital_id_android/.dart_tool/flutter_build/: dart_plugin_registrant.dart
flutter_digital_id_android/android/: build.gradle.kts  settings.gradle.kts
flutter_digital_id_android/lib/: flutter_digital_id_android.dart
flutter_digital_id_android/test/: flutter_digital_id_android_channel_test.dart  flutter_digital_id_android_test.dart
flutter_digital_id_darwin/: CHANGELOG.md  README.md  pubspec.yaml
flutter_digital_id_darwin/darwin/: flutter_digital_id_darwin.podspec
flutter_digital_id_darwin/darwin/flutter_digital_id_darwin/: Package.swift
flutter_digital_id_darwin/ios/: flutter_digital_id_darwin.podspec
flutter_digital_id_darwin/lib/: flutter_digital_id_darwin.dart
flutter_digital_id_darwin/test/: flutter_digital_id_darwin_test.dart
flutter_digital_id_platform_interface/: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_digital_id_platform_interface/coverage/: lcov.info
flutter_digital_id_platform_interface/lib/: flutter_digital_id_platform_interface.dart
flutter_digital_id_platform_interface/lib/src/: digital_id_platform_interface.dart
flutter_digital_id_platform_interface/lib/src/models/: claim_path.dart  digital_id_credential.dart  digital_id_exception.dart  digital_id_request_options.dart  digital_id_type.dart
flutter_digital_id_platform_interface/test/src/models/: digital_id_api_test.dart  digital_id_credential_test.dart  mock_digital_id_platform.dart  test_vectors.dart
flutter_digital_id_web/: CHANGELOG.md  README.md  pubspec.yaml
flutter_digital_id_web/lib/: flutter_digital_id_web.dart
flutter_digital_id_web/lib/src/: web_request_builder.dart
flutter_digital_id_web/test/: flutter_digital_id_web_test.dart
test_harness/: README.md  pubspec.yaml
test_harness/android/app/: build.gradle.kts
test_harness/android/app/src/main/: AndroidManifest.xml
test_harness/integration_test/: harness_flow_test.dart
test_harness/ios/Runner/: Info.plist  Runner.entitlements
test_harness/ios/Runner.xcodeproj/: project.pbxproj
test_harness/lib/: main.dart
test_harness/test/: widget_test.dart
(+5 files in other folders)
