<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Real crypto testing using the same library used in ProjectFulcrum -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Used only for advanced mdoc parsing tests and realistic COSE validation -->
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DigitalId.Net.csproj" />
  </ItemGroup>

  <!-- Golden vectors from Flutter side are hardcoded in C# DigitalIdTestVectors.cs for parity testing. -->

</Project>
