<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the local DigitalId.Net for development -->
    <ProjectReference Include="..\..\src\DigitalId.Net.csproj" />

    <!-- The crypto library already used across ProjectFulcrum for advanced signature / COSE work -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Required for building realistic mdoc CBOR test vectors in the end-to-end sample (transitive from main lib too) -->
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
  </ItemGroup>

</Project>